<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/account_icon"
        android:title="@string/profile"/>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/plus_icon_removebg_preview"
        android:title="@string/add"/>

    <item
        android:id="@+id/nav_envelope"
        android:icon="@drawable/envelope_icon"
        android:title="@string/envelope"/>
</menu>